# RatingBar

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kms/simpleratingbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kms/ratingbar/: MainActivity.kt
app/src/main/java/com/kms/simpleratingbar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kms/simpleratingbar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ratingbar/: build.gradle.kts
ratingbar/src/main/java/com/kms/ratingbar/: CustomRatingBar.kt  OnRatingChangedListener.kt  RatingBarExtensions.kt  RatingBarUtils.kt
ratingbar/src/main/res/drawable/: ic_star_empty.xml  ic_star_full.xml  ic_star_half.xml  ic_star_quarter.xml  ic_star_three_quarter.xml
ratingbar/src/main/res/values/: attrs.xml
